<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula01 - Flexbox</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }

        header {
            background-color: #add8e6;
            color: black;
            text-align: center;
            padding: 20px;
        }

       
        nav {
            background-color: #add8e6;
            color: black;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

       
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        section {
            background-color: #add8e6;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px;
            flex-basis: calc(33.33% - 20px);
        }

      
        footer {
            background-color: #add8e6;
            color: Black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Aula01 - Meu Layout Flexbox</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Seção 1</h2>
            <p>Conteúdo da seção 1.</p>
        </section>
        <section>
            <h2>Seção 2</h2>
            <p>Conteúdo da seção 2.</p>
        </section>
        <section>
            <h2>Seção 3</h2>
            <p>Conteúdo da seção 3.</p>
        </section>
    </main>
    <footer>
        <p>Rodapé da página.</p>
    </footer>
    
    
    
</body>
</html>